.modal img {
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;

  background-color: #fefefe;
  margin: 90px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 8px;
}

#content a > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4px 0;
  padding: 4px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#content div img {
  width: 30%;
}

#content div #datas {
  width: 70%;
  height: 100%;
  display: flex;
  padding: 4px;
  flex-direction: column;
  justify-content: space-between;
}

#content div #datas h3 {
  font-size: 0.8rem;
}

#content div #datas #rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 20px;
}

#content div #datas #rating img {
  width: 12px;
  height: 12px;
}

#content div #datas #rating p {
  font-size: 0.5;
  margin: auto 5px;
}
