#cards {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  padding: 8px;
}

#cards > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
  padding: 8px;

  border: 1px solid var(--neutral999);
  border-radius: 8px;
}

#cards div img {
  width: 52%;
}

#cards div #content {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#cards div #content #rating {
  display: flex;
  align-items: center;
}

#cards div #content #rating img {
  width: 16px;
  height: 16px;
}

#cards div #content #rating p {
  font-size: 1rem;
  text-align: center;
}

.modal img {
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .content .texts {
  width: 58%;
  text-align: justify;
  align-items: center;
}

.modal .content button {
  width: 100%;
  height: 40px;
}

#modalImg {
  width: 40%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-content {
  display: flex;
  flex-direction: column;

  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
